<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img class="logo" src="img/logo.png" alt="modernize">
            <p class="contact">Call Us: (66)8 234 678</p>
        </div>


        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog >></a></li>
                <li><a href="#">Portfolio >></a></li>
                <li><a href="#">Shortcodes >></a></li>
                <li><a href="#">Features >></a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <img class="main-pic" src="img/main_pic.png" alt="sleeping">

        <div class="content">
            <img class="content-icon" src="img/content_icon1.png" alt="cloud">
            <div class="content-text">
                <h3>Ridiculus Ornare</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean facilisis vel urna.</p>
            </div>

            <img class="content-icon" src="img/content_icon2.png" alt="clock">
            <div class="content-text">
                <h3>Ipsum Purus</h3>
                <p>Phasellus euismod ligula at metus consequat, eu blandit nisl imperdiet. Morbi bibendum.</p>
            </div>

            <img class="content-icon" src="img/content_icon3.png" alt="location">
            <div class="content-text">
                <h3>Tellus Quam</h3>
                <p>Curabitur volutpat convallis ligula sit amet congue. Quisque ultricies elementum neque, at.</p>
            </div>

            <img class="content-icon" src="img/content_icon4.png" alt="sync">
            <div class="content-text">
                <h3>Sem Egestas</h3>
                <p>Morbi et egestas ligula. Interdum et malesuada fames ac ante ipsum primis.</p>
            </div>
        </div>

        <div class="buynow">
            <div class="buynow-text">
                <h2>Bibendum Fucsce Vehicula Ullamcorper Fermentum</h2>
                <p>Etiam nec tellus lacinia, consequat augue vel, sollicitudin nunc. Nam neque risus, interdum nec urna
                    in,
                    consectetur egestas tellus. Aliquam nisl ipsum, porta vel feugiat.</p>
            </div>
            <button>Buy Now</button>
        </div>

        <div class="porfolio">
            <div class="porfolio-header">
                <h2>Portfolio</h2>
                <p>View All Projects --></p>
            </div>

            <div class="porfolio-tab">
                <img class="porfolio-pic" src="img/portfolio1.png" alt="dancing">
                <h3>Built-in Shortcode</h3>
                <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit aamet
                    fermentum. Vestibulum id llgula porta fells eulsmo</p>
            </div>

            <div class="porfolio-tab">
                <img class="porfolio-pic" src="img/portfolio2.png" alt="bus">
                <h3>New Page Builder</h3>
                <p>Our page builder is the most flexible tool to create page. We provide much much options for each
                    items, moreover, you can easily manage items via dr</p>
            </div>

            <div class="porfolio-tab">
                <img class="porfolio-pic" src="img/portfolio3.png" alt="couple">
                <h3>Access Elements Color</h3>
                <p>You can access almost every elements color easily via admin panel. Now creating unique website is not
                    a big deal anymore! More leo risus, irta ac</p>
            </div>

            <div class="porfolio-tab">
                <img class="porfolio-pic" src="img/portfolio4.png" alt="city">
                <h3>3 Custom Post Types</h3>
                <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also
                    has its own single page style. Testimonial, you c</p>
            </div>
        </div>

        <p class="footer">Back To Top</p>


    </div>
</body>

</html>